VERSION=v1
DB_HOST=ep-falling-waterfall-863706.ap-southeast-1.postgres.vercel-storage.com
DB_USERNAME=default
DB_DATABASE=verceldb
DB_PORT=5432
DB_PASSWORD=cAEFMqU6LK5C
DB_LOGGING=true
DB_SYNC=true
DB_SSL=false
DB_REJECT_AUTHORIZED=true
PORT=4900
GRAPHQL_PLAYGROUND=true